import random

a = input('Давайте сыграем с вами в игру! Загадайте "Камень", "Ножницы", Или "Бумага", а я попытаюсь вас обыграть. ')

while True:

    b = random.choice(['Камень', 'Ножницы', 'Бумага'])

    if (a == 'Ножницы' and b == 'Камень') or (a == 'Бумага' and b == 'Ножницы') or (a == 'Камень' and b == 'Бумага'):

        print('Вы не угадали! Я загадал', b)
        a = input('Попробуйте еще раз! ')

    elif (a == 'Ножницы' and b == 'Бумага') or (a == 'Камень' and b == 'Ножницы') or (a == 'Бумага' and b == 'Камень'):

        print('Вы молодец! Я загадал', b)
        a = input('Давайте сыграем еще раз! Загадайте "Камень", "Ножницы", Или "Бумага"... ')

    else:
        print('Ничья! Я загадал', b)
        a = input('Давайте сыграем еще раз! Загадайте "Камень", "Ножницы", Или "Бумага"... ')
